Traceback (most recent call last):
  File "c:\Users\\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 470, in <module>
    main()
  File "c:\Users\\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 461, in main
    {generate_lec_tab(df)}
     ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 295, in generate_lec_tab      
    lec_color_map = {lec: colors[i % len(colors)] for i, lec in enumerate(sorted(all_lecs))}
                                                                          ^^^^^^^^^^^^^^^^
TypeError: '<' not supported between instances of 'float' and 'str'
