New text file 'C:\Users\AD39644\IPv6_Test_Files\2025-06-11\31568841 - 2025-06-11 - Pre-Checks.txt' created successfully!    
C:\Users\AD39644\Service Information ESP.txt
DOI-BOR
New text file 'C:\Users\AD39644\IPv6_Test_Files\2025-06-11\31568833 - 2025-06-11 - Pre-Checks.txt' created successfully!    
C:\Users\AD39644\Service Information ESP.txt
DOI-BOR
New text file 'C:\Users\AD39644\IPv6_Test_Files\2025-06-11\31568851 - 2025-06-11 - Pre-Checks.txt' created successfully!    
C:\Users\AD39644\Service Information ESP.txt
DOI-BOR
New text file 'C:\Users\AD39644\IPv6_Test_Files\2025-06-11\31568837 - 2025-06-11 - Pre-Checks.txt' created successfully!    
C:\Users\AD39644\Service Information ESP.txt
DOI-BOR
New text file 'C:\Users\AD39644\IPv6_Test_Files\2025-06-11\31568852 - 2025-06-11 - Pre-Checks.txt' created successfully!    
C:\Users\AD39644\Service Information Juno LSQ FORT.txt
DOI-BOR
New text file 'C:\Users\AD39644\IPv6_Test_Files\2025-06-11\31568838 - 2025-06-11 - Pre-Checks.txt' created successfully!    
C:\Users\AD39644\Service Information ESP.txt
DOI-BOR
