  File "c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Keyword Finder.py", line 79, in <module>
    main()
  File "c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Keyword Finder.py", line 74, in main
    subset.to_excel(writer, sheet_name=sheet_name, index=False)
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\util\_decorators.py", line 333, in wrapper 
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\core\generic.py", line 2417, in to_excel   
    formatter.write(
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\io\formats\excel.py", line 952, in write   
    writer._write_cells(
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\io\excel\_openpyxl.py", line 478, in _write_cells
    wks.title = sheet_name
    ^^^^^^^^^
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\openpyxl\workbook\child.py", line 93, in title    
    raise ValueError(msg)
ValueError: Invalid character : found in sheet title
