import openpyxl
import numpy as np
import warnings
import os
from datetime import datetime
import pandas as pd
import re
import traceback

# ---------------- Configuration ----------------

EXCEL_FILE = r"C:\Users\AD39644\OneDrive - Lumen\Department_of_the_Interior_-_General_Asset_Inventory_Oct2023 (1) (1) (1) Query.xlsx"
LASER_FILE = r"C:\Users\AD39644\Downloads\LASER Export 2-27.xlsx"

# Suppress openpyxl warnings about cell errors 
warnings.simplefilter("ignore", category=UserWarning)

# ---------------- Helper Config ----------------

SEARCH_CONFIG = {
    "Main": {
        "search_columns": ["Ops Console Ticket"],
        "extract_columns": [
            "Ops Console Ticket", "IPv6 Status", "Service ID", "IPv6 WAN",
            "IPv6 LAN", "IPv6 Loopback", "DOI_Bureau", "WHD_Location",
            "Node Name", "IP Address", "Address", "City", "State",
            "Vendor", "iSE Design Link"
        ]
    }
}

SEARCH_LASER = {
    "Sheet1": {
        "service_match": ["circuitID"],
        "extract_columns": ["device", "interface", "scid", "location", "ipv4", "vrf"]
    }
}

# ---------------- Helper Functions ----------------

def identify_region(wan_ipv6):
    try:
        return wan_ipv6.split(":")[2][1]
    except IndexError:
        return None

def lan_subnet_fix(lan_ipv6):
    try:
        address, subnet = lan_ipv6.split("/")
        hex_groups = address.split(":")
        if len(hex_groups[3]) == 3:
            hex_groups[3] = "0" + hex_groups[3]
        return ":".join(hex_groups) + "/56"
    except Exception:
        return None

def ce_wan_address(ce_wan_ipv6):
    try:
        address, subnet = ce_wan_ipv6.split("/")
        hex_groups = address.split(":")
        hex_groups[-1] = format(int(hex_groups[-1], 16) + 1, "x")
        return ":".join(hex_groups) + f"/{subnet}"
    except Exception:
        return None

def j_barton(lan_ipv6):
    try:
        address = lan_ipv6.split("/")[0]
        return address + "[0-3]"
    except Exception:
        return None

def ipv6_region_map(ipv6_region):
    return {"1": "East", "2": "North", "3": "Central", "4": "West", "5": "Alaska"}.get(ipv6_region, "unknown")

def md_pw_map(ipv6_region):
    return {"1": "5CB60CDAE77980D14277994BB", "2": "17A75FE44D8F532715E369E86", "3": "A78BA5E3FFFB4F9FE4DDEFC2D", "4": "38CE4A74D0004E037471A27B9", "5": "D4196D7DF1087CA41E8B5CF72"}.get(ipv6_region, "unknown")

def juniper_RI_map(ipv6_region):
    return {"1": "8192-1-EIS0176-2006932628-L3VPN", "2": "8193-1-EIS0176-2006932629-L3VPN", "3": "8194-1-EIS0176-2006932623-L3VPN", "4": "8195-1-EIS0176-2006932630-L3VPN", "5": "UNKNOWN"}.get(ipv6_region, "unknown")

def Nokia_vprn_map(ipv6_region):
    return {"1": "22826008", "2": "22826009", "3": "22826010", "4": "22826011", "5": "UNKNOWN"}.get(ipv6_region, "unknown")

def find_header_row(sheet):
    data = np.array([row for row in sheet.iter_rows(min_row=1, max_row=20, values_only=True)], dtype=object)
    for row_idx, row in enumerate(data, start=1):
        if np.count_nonzero(row) > 2:
            return list(row), row_idx
    return None, None

def get_all_orders():
    results = []
    for sheet_name, config in SEARCH_CONFIG.items():
        if sheet_name in wb_main.sheetnames:
            ws = wb_main[sheet_name]
            header_row, header_row_idx = find_header_row(ws)
            if not header_row:
                continue
            headers = {str(cell).replace('\n', ' '): idx for idx, cell in enumerate(header_row) if cell}
            search_cols = [header for header in headers if any(header.startswith(col) for col in config["search_columns"])]
            extract_cols = [header for header in headers if any(header.startswith(col) for col in config["extract_columns"])]
            for row in ws.iter_rows(min_row=header_row_idx + 1, values_only=True):
                for search_col in search_cols:
                    cell_val = row[headers[search_col]]
                    if cell_val and str(cell_val).strip() not in ["", "0"]:
                        data = {col: row[idx] for col, idx in headers.items() if col in extract_cols}
                        results.append({"Sheet": sheet_name, "Data": data})
                        break
    return results

def search_circuit(Service_ID):
    results = []
    for sheet_name, config in SEARCH_LASER.items():
        if sheet_name in wb_laser.sheetnames:
            ws = wb_laser[sheet_name]
            header_row, header_row_idx = find_header_row(ws)
            if not header_row:
                continue
            headers = {str(cell).replace('\n', ' '): idx for idx, cell in enumerate(header_row) if cell}
            search_cols = [header for header in headers if any(header.lower().startswith(col.lower()) for col in config["service_match"])]
            extract_cols = [header for header in headers if any(header.lower().startswith(col.lower()) for col in config["extract_columns"])]
            for row in ws.iter_rows(min_row=header_row_idx + 1, values_only=True):
                for col_name in search_cols:
                    col_idx = headers[col_name]
                    cell_value = str(row[col_idx]) if row[col_idx] else ""
                    if Service_ID.lower() in cell_value.lower():
                        data = {col: row[idx] for col, idx in headers.items() if col in extract_cols}
                        results.append({"Sheet": sheet_name, "Data": data})
    return results

def get_default_interface(laser_matches, ipv6_region):
    suffix = f"80{ipv6_region}"
    for lm in laser_matches:
        iface = str(lm["Data"].get("interface", "")).strip()
        if iface.lower().endswith(suffix.lower()):
            d = lm["Data"]
            return iface, d.get("device", ""), d.get("scid", ""), d.get("location", ""), d.get("ipv4", ""), d.get("vrf", "")
    return ("", "", "", "", "", "")

# ---------------- Main ----------------

# Prompt user
order_input = input("Enter the Ops Console Ticket to process: ").strip()

try:
    wb_main = openpyxl.load_workbook(EXCEL_FILE, read_only=True)
except FileNotFoundError:
    print(f"Main file '{EXCEL_FILE}' not found.")
    exit()

all_orders = [o for o in get_all_orders() if str(o["Data"].get("Ops Console Ticket", "")).strip() == order_input]
wb_main.close()

if not all_orders:
    print(f"No matching order found for: {order_input}")
    exit()

try:
    wb_laser = openpyxl.load_workbook(LASER_FILE, read_only=True)
except FileNotFoundError:
    print(f"LASER file '{LASER_FILE}' not found.")
    exit()

# Output setup
current_date = datetime.now().strftime("%Y-%m-%d")
output_directory = fr"C:\Users\AD39644\IPv6_Test_Files\{current_date}"
os.makedirs(output_directory, exist_ok=True)

# --- Process ---

for order in all_orders:
    try:
        data = order["Data"]
        order_number = str(data.get("Ops Console Ticket", "")).strip()

        service_id = str(data.get("Service ID", "")).strip()
        ipv6_region = identify_region(data.get("IPv6 WAN", ""))
        fixed_lan = lan_subnet_fix(data.get("IPv6 LAN", ""))
        ce_wan = ce_wan_address(data.get("IPv6 WAN", ""))
        area = ipv6_region_map(ipv6_region)
        md_pw = md_pw_map(ipv6_region)
        jRI = juniper_RI_map(ipv6_region)
        vprn = Nokia_vprn_map(ipv6_region)
        j_bar = j_barton(data.get("IPv6 LAN", ""))
        device_vendor = data.get("Vendor", "").strip()

        laser_matches = search_circuit(service_id)
        default_interface, default_device, default_scid, default_location, default_wan_ip, default_vrf = get_default_interface(laser_matches, ipv6_region)

        # Select template path (based on logic already used)
        if default_device.upper().startswith("ESP"):
            pe_type = "Alcatel"
            template_path = r"C:\Users\AD39644\Service Information ESP FORT.txt" if device_vendor.upper().startswith("FORT") else r"C:\Users\AD39644\Service Information ESP.txt"
        else:
            pe_type = "Juniper"
            if default_interface.upper().startswith("LSQ"):
                template_path = r"C:\Users\AD39644\Service Information Juno LSQ FORT.txt" if device_vendor.upper().startswith("FORT") else r"C:\Users\AD39644\Service Information Juno LSQ.txt"
            else:
                template_path = r"C:\Users\AD39644\Service Information Juno T1 FORT.txt" if device_vendor.upper().startswith("FORT") else r"C:\Users\AD39644\Service Information Juno T1.txt"

        with open(template_path, 'r', encoding='utf-8') as f:
            template = f.read()

        # Replace placeholders
        template = template.replace('{Ops Console Ticket}', order_number)
        template = template.replace('{iSE Design Link}', str(data.get("iSE Design Link", "Not in Inventory")).strip())
        template = template.replace('{Region}', ipv6_region or "")
        template = template.replace('{Lan (Data 1)}', fixed_lan or "")
        template = template.replace('{WAN/126 CE}', ce_wan or "")
        template = template.replace('{WAN/126 CEnoSub}', ce_wan.split('/')[0] if ce_wan else "")
        template = template.replace('{md_pw}', md_pw)
        template = template.replace('{j_bar}', j_bar or "")
        template = template.replace('{jRI}', jRI)
        template = template.replace('{jRI_conf}', jRI.split('-200')[0])
        template = template.replace('{vprn}', vprn)
        template = template.replace('{area}', area)
        template = template.replace('{IPv6_wan_noSub}', data.get("IPv6 WAN", "").split('/')[0])
        template = template.replace('{IPv6_lan_noSub}', data.get("IPv6 LAN", "").split('/')[0])
        template = template.replace('{IPv6_lan_noSuband1}', data.get("IPv6 LAN", "").split('/')[0] + "1")
        template = template.replace('{IPv6_lan_Sub64and1}', data.get("IPv6 LAN", "").split('/')[0] + "1/64")
        template = template.replace('{IPv6_lan_and1}', data.get("IPv6 LAN", "").split('/')[0] + "1")
        template = template.replace('{WAN_CE}', data.get("IPv6 WAN", "").split('/')[0])
        template = template.replace('{Node_Only}', data.get("Node Name", "").split('.')[0].upper())
        template = template.replace('{regional_vlan}', "80" + (ipv6_region or ""))
        template = template.replace('{IPv6 Status}', data.get("IPv6 Status", ""))
        if data.get("IPv6 Loopback", ""):
            loopback_parts = data.get("IPv6 Loopback", "").split('/')
            if len(loopback_parts) > 1:
                template = template.replace('{IPv6 Loopback_andone}', loopback_parts[0] + "/" + loopback_parts[1])
        template = template.replace('{Service ID}', data.get("Service ID", ""))
        template = template.replace('{IPv6 WAN}', data.get("IPv6 WAN", ""))
        template = template.replace('{IPv6 LAN}', data.get("IPv6 LAN", ""))
        template = template.replace('{IPv6 Loopback}', data.get("IPv6 Loopback", ""))
        template = template.replace('{DOI_Bureau}', data.get("DOI_Bureau", ""))
        template = template.replace('{WHD_Location}', data.get("WHD_Location", ""))
        template = template.replace('{Node Name}', data.get("Node Name", ""))
        template = template.replace('{IP Address}', data.get("IP Address", ""))
        template = template.replace('{Address}', data.get("Address", ""))
        template = template.replace('{City}', data.get("City", ""))
        template = template.replace('{State}', data.get("State", ""))
        template = template.replace('{Vendor}', data.get("Vendor", ""))
        template = template.replace('{pe_type}', pe_type)
        template = template.replace('{default_interface}', default_interface)
        template = template.replace('{default_device}', default_device)
        template = template.replace('{default_scid}', default_scid)
        template = template.replace('{default_location}', default_location)
        template = template.replace('{default_wan_ip}', default_wan_ip)
        template = template.replace('{default_vrf}', default_vrf)
        template = template.replace('{def_int_noSub}', default_interface.split('.')[0] if default_interface else "")
        template = template.replace('{lsq_int}', default_interface.split('.')[0].replace(':', '.') if default_interface else "")

        if default_wan_ip:
            octets = default_wan_ip.split('/')[0].split('.')
            octets[-1] = str(int(octets[-1]) + 1)
            template = template.replace('{default_wan_ipand1}', '.'.join(octets))
        else:
            template = template.replace('{default_wan_ipand1}', "")

        # Write output
        sanitized = order_number.replace("/", "_").replace("\\", "_")
        filename = f"{sanitized} - {current_date} - Pre-Checks.txt"
        output_path = os.path.join(output_directory, filename)

        with open(output_path, 'w', encoding='utf-8') as f:
            f.write(template)
        print(f"Created: {output_path}")

    except Exception as e:
        tb = traceback.format_exc()
        error_text = f"Error processing order {order_number}\n{type(e).__name__}: {str(e)}\n\n{tb}"
        error_filename = f"Error - {order_number.replace('/', '_')} - {current_date} - Pre-Checks.txt"
        error_path = os.path.join(output_directory, error_filename)
        with open(error_path, 'w', encoding='utf-8') as f:
            f.write(error_text)
        print(f"Error encountered. Details saved to: {error_path}")
