sched_dropdown_fig.update_layout(
    title="Adjusted Rows per Scheduler per Workday (with Vacation Time)",
    height=600,
    updatemenus=[{
        "buttons": [
            {
                "label": f"{n} Scheduler{'s' if n > 1 else ''}",
                "method": "update",
                "args": [
                    {"visible": visibility[i]},
                    {"title": {"text": f"Adjusted Rows per Scheduler per Workday – {n} Scheduler{'s' if n > 1 else ''}"}}
                ]
            } for i, n in enumerate(summary.keys())
        ],
        "direction": "down",
        "showactive": True,
        "x": 1,
        "xanchor": "right",
        "y": 1.15,
        "yanchor": "top"
    }]
)
