# === POSITIVE/NEGATIVE BAR CHART: Delta % from Top Performer ===
delta_df = pd.DataFrame({
    'Closure Code': list(all_codes),
    'Owner %': [owner_pie_data[code] for code in all_codes],
    'Top %': [top_pie_data[code] for code in all_codes]
})
delta_df['Delta'] = delta_df['Owner %'] - delta_df['Top %']
delta_df.sort_values('Delta', inplace=True)

annotations = [
    f"You use '{row['Closure Code']}' {abs(row['Delta']):.1f}% {'more' if row['Delta'] > 0 else 'less'} than the {top_label}"
    for _, row in delta_df.iterrows()
]

# Estimate dynamic chart width based on max label length
max_label_len = max(len(text) for text in annotations)
estimated_width = min(1600, max(700, max_label_len * 9))  # cap max width

delta_fig = go.Figure()
delta_fig.add_trace(go.Bar(
    y=delta_df['Closure Code'],
    x=delta_df['Delta'],
    orientation='h',
    marker_color=delta_df['Delta'].apply(lambda x: 'green' if x >= 0 else 'crimson'),
    text=annotations,
    textposition='outside',
    hovertemplate='%{text}<br>Difference: %{x:.1f}%<extra></extra>'
))

delta_fig.update_layout(
    title=f"{owner} vs {top_label} – Closure Code Usage Difference",
    xaxis_title="Percentage Difference (%)",
    yaxis_title="Closure Code",
    height=450,
    width=estimated_width,
    margin=dict(t=60, l=40, r=40, b=40),
    showlegend=False
)
