{customer_block("NEW1", df_WALTER)}
{customer_block("NEW2", df_WALTER)}


<div class="bottom-buttons">
  <button onclick="switchCustomer('NEW1')" class="switch-btn">NEW1</button>
  <button onclick="switchCustomer('NEW2')" class="switch-btn">NEW2</button>
</div>

else:
    return f"""
    <div class="customer-container" id="customer-{customer_id}" style="display:none;">
      <div class="sidebar">
        <h2>{customer_id}</h2>
        <button onclick="switchMainTab(event, '{customer_id}-placeholder')">Overview</button>
      </div>
      <div class="main-content">
        <h1>{customer_id} Dashboard</h1>
        <div id="{customer_id}-placeholder" class="main-tab" style="display:block;">
          <p><i>This is a placeholder page for {customer_id}. Charts will go here.</i></p>
        </div>
      </div>
    </div>
    """
