n deprecated. Use DataFrame.map instead.
  df1 = pd.read_excel(excel_file, sheet_name=sheet1_name, dtype=str).fillna('').applymap(str).applymap(str.strip)
c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Excel_diff.py:17: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df2 = pd.read_excel(excel_file, sheet_name=sheet2_name, dtype=str).fillna('').applymap(str).applymap(str.strip)
Traceback (most recent call last):
  File "c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Excel_diff.py", line 38, in <module>
    if val1 != val2:
       ^^^^^^^^^^^^
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\core\generic.py", line 1577, in __nonzero__
    raise ValueError(
ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
