    # === Row Bar Chart: Failure Rate by PC/PM ===
    if "PC/PM" in df.columns:
        pcpm_summary = (
            df.groupby("PC/PM")
              .agg(Failure_Rate=("Is Fail", "mean"), Total_Tasks=("Is Fail", "count"))
              .reset_index()
              .sort_values(by="Failure_Rate", ascending=True)
        )
        pcpm_summary["Failure_Rate"] = (pcpm_summary["Failure_Rate"] * 100).round(1)

        pcpm_bar = px.bar(
            pcpm_summary,
            x="Failure_Rate",
            y="PC/PM",
            orientation="h",
            color="Failure_Rate",
            color_continuous_scale="Reds",
            hover_data={"PC/PM": True, "Failure_Rate": True, "Total_Tasks": True},
            title="Failure Rate by PC/PM (%)"
        )
        pcpm_bar.update_layout(height=600, xaxis_title="Failure Rate (%)", yaxis_title="PC/PM")
        pcpm_bar_html = pcpm_bar.to_html(full_html=False, include_plotlyjs=False)
    else:
        pcpm_bar_html = "<p><i>PC/PM column not available.</i></p>"
