# === Global Failure Rate Line Chart ===
df['Is Fail'] = df['Closure Code 1'].str.lower().str.contains('fail')
monthly_fail_rate = df.groupby('Month')['Is Fail'].mean().reset_index()
monthly_fail_rate['Fail %'] = monthly_fail_rate['Is Fail'] * 100

fail_line_fig = go.Figure()
fail_line_fig.add_trace(go.Scatter(
    x=monthly_fail_rate['Month'],
    y=monthly_fail_rate['Fail %'],
    mode='lines+markers',
    name="Global Failure Rate",
    line=dict(color='crimson')
))
fail_line_fig.update_layout(
    title="Global Failure Rate per Month",
    xaxis_title="Month",
    yaxis_title="Failure Rate (%)",
    yaxis=dict(range=[0, 100]),
    height=400
)
