<style>
  body { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    background: #eef2f7; 
    margin: 0; 
    padding: 30px; 
    color: #333;
  }

  h1 {
    text-align: center;
    font-size: 32px;
    color: #222;
    margin-bottom: 40px;
  }

  h2 {
    color: #444;
    margin-top: 0;
    font-size: 24px;
  }

  .maintablink, .tablink { 
    margin: 6px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    font-size: 14px;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    border-radius: 8px;
    transition: background 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  }

  .maintablink:hover, .tablink:hover {
    background: linear-gradient(to right, #5a0eb5, #1e63d8);
  }

  .active { 
    background: linear-gradient(to right, #11998e, #38ef7d) !important;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
  }

  .main-tab { 
    display: none; 
    padding: 25px; 
    background: white; 
    border-radius: 16px; 
    box-shadow: 0 5px 15px rgba(0,0,0,0.1); 
    margin-top: 30px;
  }

  .tabcontent { 
    display: none; 
    margin-top: 20px; 
  }

  .tab-buttons-wrapper { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 10px;
    margin-bottom: 25px;
  }

  hr { 
    border: 0; 
    height: 2px; 
    background: #ccc; 
    margin: 30px 0; 
  }

  @media (max-width: 768px) {
    .maintablink, .tablink {
      padding: 8px 14px;
      font-size: 13px;
    }

    h1 {
      font-size: 26px;
    }

    h2 {
      font-size: 20px;
    }
  }
</style>
