Traceback (most recent call last):
  File "c:\Users\\Desktop\\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 454, in <module>
    main()
  File "c:\Users\\Desktop\\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 445, in main
    {generate_lec_tab(df)}
     ^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\\Desktop\\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 277, in generate_lec_tab      
    lec_final = lec_filtered.append(pd.Series({"Misc. LECs": misc_total}))
                ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\\Desktop\\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\core\generic.py", line 6299, in __getattr__
    return object.__getattribute__(self, name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AttributeError: 'Series' object has no attribute 'append'. Did you mean: '_append'?
