x_labels = ["Revised LEC", "Task Owner", "Monthly Volume"]
y_values = [lec_cramers_v, owner_cramers_v, volume_corr]
hover_texts = [
    f"Cramér's V = {lec_cramers_v:.3f}<br>p = {lec_p:.2e}{annotate_strength(lec_cramers_v)}",
    f"Cramér's V = {owner_cramers_v:.3f}<br>p = {owner_p:.2e}{annotate_strength(owner_cramers_v)}",
    f"Pearson r = {volume_corr:.3f}<br>p = {volume_p:.2e}{annotate_strength(volume_corr)}"
]

fig = go.Figure()
fig.add_trace(go.Bar(
    x=x_labels,
    y=y_values,
    customdata=hover_texts,
    hovertemplate="%{customdata}<extra></extra>",
    text=[f"{v:.3f}" for v in y_values],
    textposition="auto",
    marker_color=["#3498db", "#f39c12", "#2ecc71"]
))
