[INFO] Finished preprocessing Barry. Remaining rows: 3993
[INFO] Assembling full HTML output...
[INFO] Generating HTML for customer: global
Traceback (most recent call last):
  File "c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 1503, in <module>
    main()
  File "c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 1486, in main
    {customer_block("global", df_shawn, frat_df)}
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\Visualizor.py", line 1301, in customer_block
    frat_html = generate_frat_tab(frat_df or df).replace('id="fratTab"', f'id="fratTab-{customer_id}"')
                                  ^^^^^^^^^^^^^
  File "C:\Users\AD39644\Desktop\EIS\OneDrive_2024-07-25\Auditing Script\.venv\Lib\site-packages\pandas\core\generic.py", line 1577, in __nonzero__
    raise ValueError(
ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().
