import pandas as pd

# === Configuration ===
excel_file = 'input.xlsx'   # Input Excel file
sheet1_name = 'Sheet1'
sheet2_name = 'Sheet2'
output_file = 'differences_output.xlsx'

# === Load the sheets ===
df1 = pd.read_excel(excel_file, sheet_name=sheet1_name, dtype=str)
df2 = pd.read_excel(excel_file, sheet_name=sheet2_name, dtype=str)

# Normalize NaN and whitespace for comparison
df1 = df1.fillna('').applymap(str).applymap(str.strip)
df2 = df2.fillna('').applymap(str).applymap(str.strip)

# Use all columns as the key for comparison
df1['__key__'] = df1.astype(str).agg('|'.join, axis=1)
df2['__key__'] = df2.astype(str).agg('|'.join, axis=1)

# Find differences
added_sheet1 = df1[~df1['__key__'].isin(df2['__key__'])].drop(columns='__key__')
removed_sheet1 = df2[~df2['__key__'].isin(df1['__key__'])].drop(columns='__key__')
added_sheet2 = df2[~df2['__key__'].isin(df1['__key__'])].drop(columns='__key__')
removed_sheet2 = df1[~df1['__key__'].isin(df2['__key__'])].drop(columns='__key__')

# === Export the results ===
with pd.ExcelWriter(output_file, engine='openpyxl') as writer:
    added_sheet1.to_excel(writer, index=False, sheet_name='Added in Sheet1')
    removed_sheet1.to_excel(writer, index=False, sheet_name='Removed from Sheet1')
    added_sheet2.to_excel(writer, index=False, sheet_name='Added in Sheet2')
    removed_sheet2.to_excel(writer, index=False, sheet_name='Removed from Sheet2')

print(f"[INFO] Differences exported to: {output_file}")
