elif customer_id == "barry":
    general_html = f"""
    <div id="barryTab-general" class="main-tab" style="display:block;">
      <h2>Task Ownership Distribution</h2>
      {generate_barry_task_owner_pie()}
    </div>
    """

    mac_html = f"""
    <div id="barryTab-mac" class="main-tab" style="display:none;">
      <h2>MAC Tab</h2>
      <p><i>This is a placeholder for the MAC tab.</i></p>
    </div>
    """

    return f"""
    <div class="customer-container" id="customer-{customer_id}" style="display:none;">
      <div class="sidebar">
        <h2>Barry Dashboard</h2>
        <button onclick="switchMainTab(event, 'barryTab-general')">General</button>
        <button onclick="switchMainTab(event, 'barryTab-mac')">MAC</button>
      </div>
      <div class="main-content">
        <h1>Barry Data</h1>
        {general_html}
        {mac_html}
      </div>
    </div>
    """
