    usage_mean = scatter_df["Usage Rate"].mean()
    fail_mean = scatter_df["Failure Rate"].mean()

    usage_scatter_fig = px.scatter(
        scatter_df,
        x="Usage Rate",
        y="Failure Rate",
        size="Total Count",
        color="LEC",
        color_discrete_map=lec_color_map,
        hover_name="LEC",
        title="Usage Rate vs. Failure Rate per LEC"
    )

    usage_scatter_fig.update_layout(
        height=600,
        shapes=[
            # Vertical line at mean usage
            dict(
                type="line",
                x0=usage_mean, x1=usage_mean,
                y0=0, y1=100,
                line=dict(color="gray", width=2, dash="dash")
            ),
            # Horizontal line at mean failure rate
            dict(
                type="line",
                x0=0, x1=100,
                y0=fail_mean, y1=fail_mean,
                line=dict(color="gray", width=2, dash="dash")
            )
        ],
        annotations=[
            dict(x=usage_mean * 1.5, y=fail_mean * 0.5, text="High usage, Low failure", showarrow=False),
            dict(x=usage_mean * 0.5, y=fail_mean * 0.5, text="Low usage, Low failure", showarrow=False),
            dict(x=usage_mean * 0.5, y=fail_mean * 1.5, text="Low usage, High failure", showarrow=False),
            dict(x=usage_mean * 1.5, y=fail_mean * 1.5, text="High usage, High failure", showarrow=False),
        ]
    )
