=IF(
  (
    90
    - IF(ISBLANK([Failed & Cancelled/Rescheduled (Process)]),10,0)
    - IF(ISBLANK([Completion Email]),10,0)
    - IF(ISBLANK([Scrub Quality]),20,0)
    - IF(ISBLANK([Non-Technical Notes]),10,0)
    - IF(ISBLANK([Technical Notes]),20,0)
    - IF(ISBLANK([Closure Activities]),10,0)
    - IF([Cleanup],0,10)
  )=0,
  0,
  (
    IF(ISBLANK([Failed & Cancelled/Rescheduled (Process)]),0,[Failed & Cancelled/Rescheduled (Process)])
    + IF(ISBLANK([Completion Email]),0,[Completion Email])
    + IF(ISBLANK([Scrub Quality]),0,[Scrub Quality]*2)
    + IF(ISBLANK([Non-Technical Notes]),0,[Non-Technical Notes])
    + IF(ISBLANK([Technical Notes]),0,[Technical Notes]*2)
    + IF(ISBLANK([Closure Activities]),0,[Closure Activities])
    + IF([Cleanup],10,0)
  )
  /
  (
    90
    - IF(ISBLANK([Failed & Cancelled/Reschedule (Process)]),10,0)
    - IF(ISBLANK([Completion Email]),10,0)
    - IF(ISBLANK([Scrub Quality]),20,0)
    - IF(ISBLANK([Non-Technical Notes]),10,0)
    - IF(ISBLANK([Technical Notes]),20,0)
    - IF(ISBLANK([Closure Activities]),10,0)
    - IF([Cleanup],0,10)
  )
)


[Cleanup][Closure Activities][Created][Failed & Cancelled/Rescheduled (Process)][Non-Technical Notes][Scrub Quality][Technical Notes]
