<style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        width: 100%;
        background-color: #f9f9f9;
    }

    h1 {
        text-align: center;
        margin: 20px;
    }

    .tablink {
        background-color: #ddd;
        border: none;
        cursor: pointer;
        padding: 10px 20px;
        font-size: 16px;
        margin: 2px;
        transition: background-color 0.3s;
    }

    .tablink.active {
        background-color: #bbb;
    }

    .tabcontent {
        display: none;
        width: 100%;
        max-width: 1400px;
        padding: 20px;
        box-sizing: border-box;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.05);
        margin-bottom: 30px;
        border-radius: 8px;
    }

    .plot-container {
        width: 100% !important;
        height: auto !important;
    }

    .tab-buttons-wrapper {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }
</style>




















<div class="tab-buttons-wrapper">{''.join(tab_buttons)}</div>
