/* === RESET AND BASE === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f7f9fc;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  padding: 1rem;
}

h1, h2, h3, h4, h5 {
  margin-bottom: 0.75rem;
  font-weight: 600;
  color: #1a202c;
}

/* === CONTAINER === */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

/* === TABS NAVIGATION === */
.tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tabs button {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  background-color: #e2e8f0;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.tabs button:hover {
  background-color: #cbd5e0;
}

.tabs button.active {
  background-color: #3182ce;
  color: white;
}

/* === TAB CONTENT === */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
  animation: fadeIn 0.4s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* === DASHBOARD CARDS === */
.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-bottom: 1rem;
  color: #2d3748;
}

/* === CHART CONTAINERS === */
.chart-container {
  margin: 2rem 0;
  padding: 1rem;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

/* Plotly-specific tweaks */
.plotly-graph-div {
  height: 100% !important;
  width: 100% !important;
}

/* === TABLE STYLING === */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
}

th, td {
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e2e8f0;
}

th {
  background-color: #edf2f7;
  font-weight: 600;
}

/* === BUTTONS === */
.btn {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  background-color: #2b6cb0;
  color: white;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2c5282;
}

/* === TOOLTIPS === */
.tooltip {
  position: relative;
  cursor: help;
}

.tooltip:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  background: #1a202c;
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  white-space: nowrap;
  margin-left: 0.5rem;
  z-index: 10;
  font-size: 0.85rem;
}

/* === RESPONSIVE BREAKPOINTS === */
@media (max-width: 768px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  .tabs {
    flex-direction: column;
    align-items: stretch;
  }
}

/* === OPTIONAL: DARK MODE TOGGLE (commented) === */
/*
body.dark-mode {
  background: #1a202c;
  color: #e2e8f0;
}

body.dark-mode .card,
body.dark-mode .chart-container {
  background: #2d3748;
  color: #edf2f7;
}

body.dark-mode .tabs button.active {
  background-color: #63b3ed;
}
*/
