time_to_schedule = [450 / v if v != 0 else None for v in values]  # in minutes

sched_dropdown_fig.add_trace(go.Bar(
    x=months,
    y=values,
    name=f"{schedulers} Scheduler{'s' if schedulers > 1 else ''}",
    visible=(i == 1),
    text=[f"{v:.1f} rows/day<br>{t:.0f} min/row" if v else "N/A" for v, t in zip(values, time_to_schedule)],
    textposition="auto",
    hovertemplate=
        "Month: %{x}<br>" +
        "Rows per Workday: %{y:.1f}<br>" +
        "Time per Row: %{text}<extra></extra>"
))
