def generate_barry_mac_pie_tab():
    try:
        df = pd.read_excel(EXCEL_PATH, sheet_name="Sheet2", engine="openpyxl")
    except Exception as e:
        return f"<p><strong>Failed to load Sheet2:</strong> {e}</p>"

    required_cols = ["Task Owner", "Task Name", "Completed Date"]
    if not all(col in df.columns for col in required_cols):
        return "<p><strong>One or more required columns ('Task Owner', 'Task Name', 'Completed Date') not found in Sheet2.</strong></p>"

    df["Completed Date"] = pd.to_datetime(df["Completed Date"], errors="coerce")
    filtered_df = df[
        (df["Task Name"].str.upper() == "MACD") &
        (df["Completed Date"] >= datetime(2024, 10, 10))
    ]

    task_owner_counts = filtered_df["Task Owner"].dropna().value_counts()
    if task_owner_counts.empty:
        return "<p><strong>No matching data for Task Name 'MACD' past 10/10/2024.</strong></p>"

    fig = go.Figure(data=[
        go.Pie(labels=task_owner_counts.index, values=task_owner_counts.values, hole=0.4)
    ])
    fig.update_layout(title="Task Owner Distribution for MACD Tasks (after 10/10/2024)")

    return f"""
    <div id="barryMacTab" class="main-tab" style="display:none;">
      <h2>MACD Task Owner Distribution (Since 10/10/2024)</h2>
      {fig.to_html(full_html=False, include_plotlyjs=False)}
    </div>
    """





<!-- Barry Sidebar -->
<div id="sideSidebar" class="sidebar" style="display:none;">
  <h2>Side View</h2>
  <button onclick="switchMainTab(event, 'sideDashboard')">General</button>
  <button onclick="switchMainTab(event, 'barryMacTab')">MAC</button>
</div>
