annotations=[
    dict(
        x=(usage_mean + 25) / 2,
        y=(fail_mean + 40) / 2,
        text="High usage, High failure",
        showarrow=False,
        font=dict(size=12)
    ),
    dict(
        x=(usage_mean) / 2,
        y=(fail_mean + 40) / 2,
        text="Low usage, High failure",
        showarrow=False,
        font=dict(size=12)
    ),
    dict(
        x=(usage_mean) / 2,
        y=(fail_mean) / 2,
        text="Low usage, Low failure",
        showarrow=False,
        font=dict(size=12)
    ),
    dict(
        x=(usage_mean + 25) / 2,
        y=(fail_mean) / 2,
        text="High usage, Low failure",
        showarrow=False,
        font=dict(size=12)
    )
]
