import pandas as pd
from openpyxl import Workbook
from openpyxl.styles import PatternFill
from openpyxl.utils.dataframe import dataframe_to_rows

# === Configuration ===
excel_file = 'input.xlsx'   # Input Excel file
sheet1_name = 'Sheet1'
sheet2_name = 'Sheet2'
output_file = 'diff_removed_added_only.xlsx'

# === Load the sheets ===
df1 = pd.read_excel(excel_file, sheet_name=sheet1_name, dtype=str).fillna('').applymap(str).applymap(str.strip)
df2 = pd.read_excel(excel_file, sheet_name=sheet2_name, dtype=str).fillna('').applymap(str).applymap(str.strip)

# === Generate unique keys for full-row comparison ===
df1['__key__'] = df1.astype(str).agg('|'.join, axis=1)
df2['__key__'] = df2.astype(str).agg('|'.join, axis=1)

# === Compute diffs ===
removed_from_sheet1 = df1[~df1['__key__'].isin(df2['__key__'])].drop(columns='__key__')
added_from_sheet2 = df2[~df2['__key__'].isin(df1['__key__'])].drop(columns='__key__')

# === Setup Excel writer with red highlight ===
red_fill = PatternFill(start_color="FFFF0000", end_color="FFFF0000", fill_type="solid")

def write_highlighted(ws, df):
    for r_idx, row in enumerate(dataframe_to_rows(df, index=False, header=True), 1):
        for c_idx, value in enumerate(row, 1):
            cell = ws.cell(row=r_idx, column=c_idx, value=value)
            if r_idx > 1:
                cell.fill = red_fill

# === Write output ===
wb = Workbook()

# First sheet: Removed from Sheet1 to Sheet2
ws1 = wb.active
ws1.title = "Removed from Sheet1"
write_highlighted(ws1, removed_from_sheet1)

# Second sheet: Added from Sheet2 to Sheet1
ws2 = wb.create_sheet(title="Added from Sheet2")
write_highlighted(ws2, added_from_sheet2)

# Save workbook
wb.save(output_file)
print(f"[INFO] Output saved to: {output_file}")
